* {
  padding: 0;
  margin: 0;

  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: grid;
  grid-template: 200px 1fr / 300px 1fr;
  min-height: 100vh;
}

.navigation-pane {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #0ea5e9;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 36px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding: 10px 10px 0px;
  gap: 10px
}

.navigation-pane ul {
  list-style: none;
  color: white;
  font-weight: bold;
  font-size: 24px;
  margin: 45px 8px;
}

.navigation-pane li {
  display: flex;
  flex-direction: row;
  margin: 1em;
  align-items: center;
}

.navigation-pane li img {
  margin-right: 10px;
}

.header {
  grid-area: 1 / 2 / 2 / 3;

  display: grid;
  grid-template: 50% 50% / 60% 40%;

  grid-template-areas:
  "search profile-card"
  "greeting action-group";

  box-shadow: 0 5px 10px #00000033;
  z-index: 1;
}

.header form {
  grid-area: search;
  display: flex;
  flex-direction: row;
  align-self: center;
  width: 90%;

  gap: 20px;
  margin-left: 35px;
}

button.search-submit {
  background-color: #ffffff00;
  border-style: none;
}

input#dashboard-search {
  flex: 1;
  height: 25px;
  border-style: none;
  border-radius: 20px;
  background-color: #9e9e9e;

  font-size: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.header .greeting {
  grid-area: greeting;
  display: flex;
  flex-direction: row;

  align-items: center;
  font-weight: bold;

  gap: 20px;

  margin-left: 35px;
}

.greeting>img {
  border-radius: 50%;
  width: 75px;
  height: 75px;

  background-color: #eeeeee;
}

.greeting>p {
  flex-grow: 1;
}

.greeting>p>span {
  display: inline-block;
  margin-bottom: 6px;
  font-size: 12px;
}

.greeting span.username {
  font-size: 24px;
}

.header .profile-card {
  grid-area: profile-card;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
  gap: 25px;
}

img.notifications:hover {
  cursor: pointer;
}

.header .action-group {
  grid-area: action-group;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 70px;
}

button.action-button {
  flex: 1;
  border-style: none;
  border-radius: 100px;
  padding: 0.5em 1em;

  margin: 0 0.5em 0;

  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #0ea5e9;
}

.main-content {
  grid-area: 2 / 2 / 3 / 3;

  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  background-color: #e5e7eb;
}

.projects {
  grid-area: 1 / 1 / 3 / 2;
}

.announcements {
  grid-area: 1 / 2 / 2 / 3;
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
}

p.content-header {
  font-size: 20px;
  font-weight: bold;
  margin: 40px 10px 10px;
}

.announcements-card,
.trending-card {
  display: flex;
  flex-direction: column;

  background-color: white;
  border-radius: 15px;

  box-shadow: 4px 4px 5px #00000033;
  margin: 10px 40px 10px 10px;
  padding: 30px;
}

.announcement {
  border-bottom: 1px solid #6b7280;
  padding: 10px 0px;
}

.announcement:last-child {
  border-bottom: none;
}

.announcement h3 {
  font-size: 16px;
  font-weight: bold;
}

.announcement p {
  font-size: 12px;
  color: #6b7280
}

.trending-entry {
  display: flex;
  flex-direction: row;
  align-items: center;

  margin: 10px
}

.trending-entry img {
  border-radius: 50%;
  background-color: #e5e7eb;

  margin-right: 15px;
}

.trending-entry p span {
  display: block;
  margin: 0px 0px 5px;
  padding: 0px;
}

.trending-entry span.handle {
  font-size: 14px;
}

.trending-entry span.project-name {
  font-size: 14px;
  color: #6b7280
}